<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}
body {
    color:Black;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color:black;
  color: white;
}
</style>
</head>
<body>

<div class="topnav"> 
  <a class="active" href="index.html">Index</a>
  <a href="About_Me.html">About Me</a>
  <a href="Interests.html">Interests</a>
  <a href="gallery.html">Gallery</a>
  <a href="Contact_Me.html">Contact Me</a>
  <a href="Questions.html">Questions</a>
</div>


<div style="padding-left:16px">
<h2 style="font-size:300%">Interests</h2>
<head>
<style>
body {
    background-color: LIGHTSALMON;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: LIGHTSALMON;
}



</style>
</head>
<body>
<p id="demo" style="color:black;"></p>
<script>
document.getElementById("demo").innerHTML = Date();
</script>

<h2><i><p><u><font color="DARKBLUE">My Favorite Book Series</i></u></h2></p></font>

<table>
  <tr>
    <th>Series</th>
    <th>Author</th>
    <th>Picture</th>
  </tr>
  <tr>
    <td>The Selection Series</td>
    <td>Kiera Cass</td>
    <td><img src="pictures/Selection.jpg" width="200" height="200"></td>
  </tr>
  <tr>
    <td>Divergent</td>
    <td>Veronica Roth</td>
    <td><img src="pictures/the_divergent_series.jpg" width="200" height="200"></td>
  </tr>
  <tr>
    <td>The Hunger Games</td>
    <td>Roland Mendel</td>
    <td><img src="pictures/the_hunger_games.jpg" width="200" height="200"></td>
  </tr>
  
</table>

<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: LIGHTSALMON;
}
</style>
</head>
<body>

<h2><i><p><u><font color="DARKBLUE">My Favorite TV Shows</i></u></h2></p></font>

<table>
  <tr>
    <th>Show</th>
    <th>Director</th>
    <th>Picture</th>
  </tr>
  <tr>
    <td>F.R.I.E.N.D.S</td>
    <td>David Crane</td>
    <td><img src="pictures/Friends.jpg" width="200" height="200"></td>
  </tr>
  <tr>
    <td>Once Upon A Time</td>
    <td>Geofrey Hildrew</td>
    <td><img src="pictures/once_upon_a_time.jpg" width="200" height="200"></td>
  </tr>
  <tr>
    <td>Baby Daddy</td>
    <td>Michael Lembeck</td>
    <td><img src="pictures/baby_daddy.jpg" width="200" height="200"></td>
  </tr>
  
</table>

<iframe width="420" height="345" src="https://www.youtube.com/embed/91vKu0IWavw">
</iframe>

<p>Video courtesy of <a href="https://www.youtube.com/watch?v=cSDCDtWtsNE">Youtube</a>.</p>













</body>
</html>
