<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style type="text/css">
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/Quicksand_Book-webfont.woff') format('woff'),
            url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
            url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;}
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;}
        a {
            color: #b5c1ad;
            text-decoration: none;}
        a:hover {
            color: #ffffff;}
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;}
        .nav {
            float: right;
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;}
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;}
        .logo {
            margin-bottom: 20px;}
        h1, h2 {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            font-weight: normal;
            text-transform: uppercase;}
        h1 {
            font-size: 240%;
            margin-top: 140px;}
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;}
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;}
        .main-story {
            background-image: url("images/intro.jpg");
            background-repeat: no-repeat;
            background-position: 60px 142px;
            height: 570px;}
        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;}
        .more-articles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0px 15px 0px;
            font-size: 80%;}
        .more-articles p:last-child {
            border-bottom: none;}
        .footer {
            clear: both;
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 10px;}
        .footer p {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 75%;
            text-align: right;}
        .footer a {
            color: #807c72;}
    </style>
</head>
<body>
<div class="header">
    <div class="container_12">
        <div class="grid_5">
            <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
            <img src="images/header-triangle.png" alt="" width="116" height="100" />
        </div>
        <div class="nav grid_7">

            <a href="index.html">Home</a> /
            <a href="z-layout.html">Z-Layout</a> /
            <a href="f-layout.html">F-Layout</a> 

        </div>
    </div>
</div>
<div class="wrapper">
    <div class="main-story container_12">
        <div class="grid_6 push_9">
            <h1><a href="">Introduction</a></h1>
        </div>
        <div class="intro grid_3 push_9">
            <p class="date">April 20 2019</p>
            <p>
                There are many website layouts but the common website layout are F layout and Z layout.
                In a z- layout it includes four requirements which are branding, hierarchy, structure, and call to action. Choosing the right layout will impact the user behavior of how they are utilizing. Each layout has its own advantages and will impact the user experience.

            </p>
            <br><p>
            The layout is simply easy to follow in the sense of the layout. The webpage would by structured the letter Z. From the picture below you can see the line from 1- 2, the line 2-3, and the line 3-4. Usually in line 1-2 it would be a header or something important. In line 2-3 there would be content and pictures describing the page. In line 3-4 there would be call to action which consists of signing up or posting an advertisement.
        </p>
            <br>

            <p>
                This website is most common layout because it is easy to follow the website. Majority of the people in the world read from left to right as similar in this layout we follow the same structure.The website would first include the header to grab the user attention, then put some content or pictures,and then finally they would something interactive by posting a user interaction.
                <br>

            <p>Created by: Thuvaritha Sivakumar
                Partner: Anila Nahar</p>


        </div>
    </div><!-- .main-story -->
</div><!-- .wrapper -->
<div class="footer clearfix">
    <div class="container_12">
        <p class="grid_12"><a href="">Legal Information</a> | <a href="">Copyright &copy; Thuvaritha Sivakumar</a></p>
    </div>
</div>
</body>
</html>